DEBUG=True
SECRET_KEY=django-insecure-%ji%bv1d#h65ygmd7w@@^#(_$xsax^1-*_p8@*5nxrs)46@i6f
DOMAIN_NAME=http://127.0.0.1:8000

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=R13test@yandex.ru
EMAIL_HOST_PASSWORD=22081998Wr13test
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MVBExGrpCZ4zUmy3gkd7m4tDblnbInBD2y0Be9CAc7YwbGojWgo2tY479LB7S6DUzxo909IntDzmd8s9mhrKCgm00V4vX04WE
STRIPE_SECRET_KEY=sk_test_51MVBExGrpCZ4zUmyQswfANSm2D7jdVysYELdxxMBvqbMMw263aAYdlsNrKeo7SbJWmd6GCen6PDxISHSaMbVBg2p001BJr3FrI
